======
Atomic
======

init {
	atomic {
		tmp = b;
		b = a;
		a = tmp
	}
}

---

(source_file
  (init
    (assign
      (varref
        (name))
      (varref
        (name)))
    (assign
      (varref
        (name))
      (varref
        (name)))
    (assign
      (varref
        (name))
      (varref
        (name)))))

===
Do
===

active proctype counter()
{
	do
	:: count++
	:: count--
	:: (count == 0) ->
		break
	od
}

---

(source_file
  (proctype
    (active)
    (name)
    (options
      (assign
        (varref
          (name)))
      (assign
        (varref
          (name)))
      (binary_expr
        (varref
          (name))
        (number)))))
