========
Comments
========

/* comment */ init /* comment */ {
	int /* an integer */ v /* variable */;
	v /* this / * is * / okay */ ++;
}

---

(source_file
  (comment)
  (init
    (comment)
    (decl_lst
      (one_decl
        (typename)
        (comment)
        (ivar
          (name))))
    (comment)
    (assign
      (varref
        (name))
      (comment))))

======
Define
======

#define N      3    /* Number of processes */ 
#define L     10    /* Buffer size */
#define NIL (N+1)   /* for an undefined value */

---

(source_file
  (define
    (name)
    (number))
  (comment)
  (define
    (name)
    (number))
  (comment)
  (define
    (name)
    (binary_expr
      (varref
        (name))
      (number)))
  (comment))

======
Inline
======

inline recv() {
  requesting = true
}
init { recv() }

---

(source_file
  (inline
    (name)
    (assign
      (varref
        (name))))
  (init
    (name)))
